name: mariacomanda

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: tech_challenge
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app -d tech_challenge"]
      interval: 5s
      timeout: 5s
      retries: 10
